<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Cat Energy</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="catalog">
  	<header class="main-header">
  	  <img class="main-header__logo-image" src="../img/#" width="#" height="#" alt="Логотип Cat Energy">
  	  <nav class="header-nav">
  	  	<ul class="header-nav__list site-list">
  	  	  <li class="site-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a>Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Подбор программы</a>
          </li>      
        </ul>        
      </nav>
      
    </header>
    <main>
      <ul class="catalog-list">
        <li class="catalog-item">              
          <img src="#" width="#" height="#" alt="Cat Energy Pro 500г Курица"> 
          <table>
            <tr><th class="catalog-item-title">Cat Energy Pro 500г</th></tr>
            <tr><td>Объем</td><td>500г</td></tr>
            <tr><td>Вкус</td><td>Курица</td></tr>
            <tr><td>Цена</td><td>700р</td></tr>
          </table>    
         </li>
         <li class="catalog-item">              
          <img src="#" width="#" height="#" alt="Cat Energy Pro 1000г Курица">        
          <table>
            <tr><th class="catalog-item-title">Cat Energy Pro 1000г</th></tr>
            <tr><td>Объем</td><td>1000г</td></tr>
            <tr><td>Вкус</td><td>Курица</td></tr>
            <tr><td>Цена</td><td>1000р</td></tr>
          </table> 
        </li>
         <li class="catalog-item">              
          <img src="#" width="#" height="#" alt="Cat Energy Pro 500г Рыба">        
          <table>
            <tr><th class="catalog-item-title">Cat Energy Pro 500г</th></tr>
            <tr><td>Объем</td><td>500г</td></tr>
            <tr><td>Вкус</td><td>Рыба</td></tr>
            <tr><td>Цена</td><td>700р</td></tr>
          </table>  
        </li>
         <li class="catalog-item">              
          <img src="#" width="#" height="#" alt="Cat Energy Pro 1000г Рыба">        
          <table>
            <tr><th class="catalog-item-title">Cat Energy Pro 1000г</th></tr>
            <tr><td>Объем</td><td>1000г</td></tr>
            <tr><td>Вкус</td><td>Рыба</td></tr>
            <tr><td>Цена</td><td>1000р</td></tr>
          </table> 
        </li>
         <li class="catalog-item">              
          <img src="#" width="#" height="#" alt="Cat Energy Slim 500г Гречка">        
          <table>
            <tr><th class="catalog-item-title">Cat Energy Slim 500г</th></tr>
            <tr><td>Объем</td><td>500г</td></tr>
            <tr><td>Вкус</td><td>Гречка</td></tr>
            <tr><td>Цена</td><td>400р</td></tr>
          </table>  
        </li>
         <li class="catalog-item">              
          <img src="#" width="#" height="#" alt="Cat Energy Slim 1000г Гречка">        
          <table>
            <tr><th class="catalog-item-title">Cat Energy Slim 1000г</th></tr>
            <tr><td>Объем</td><td>1000г</td></tr>
            <tr><td>Вкус</td><td>Гречка</td></tr>
            <tr><td>Цена</td><td>800р</td></tr>
          </table> 
        </li>
         <li class="catalog-item">              
          <img src="#" width="#" height="#" alt="Cat Energy Slim 500г Курица">        
          <table>
            <tr><th class="catalog-item-title">Cat Energy Slim 500г</th></tr>
            <tr><td>Объем</td><td>500г</td></tr>
            <tr><td>Вкус</td><td>Рис</td></tr>
            <tr><td>Цена</td><td>400р</td></tr>
          </table> 
        </li>
        <li class="catalog-item">              
          <a href="#">Показать еще 100500 товаров</a>
          <b>На самом деле вкусов гораздо больше!</b>
          <a href="#">Показать все</a>
        </li>
      </ul>
      <section>
        <thead>Дополнительные товары</thead>
        <table>            
            <tr><td>Сахарозаменитель</td><td>1 упаковка (100г)</td><td>100 р.</td><td><button>Заказать</button></td></tr>
            <tr><td>Питьевая вода</td><td>5 литров</td><td>50 р.</td><td><button>Заказать</button></td></tr>
            <tr><td>Молоко</td><td>1 литр</td><td>100 р.</td><td><button>Заказать</button></td></tr>
            <tr><td>Витамины</td><td>1 упаковка (30г)</td><td>300 р.</td><td><button>Заказать</button></td></tr>
          </table> 
      </section>         
              
    </main>
    <footer class="main-footer">
      <a class="main-contacts-map" href="#"><img src="../img/#" width="#" height="#" alt="Схема проезда"></a>
      <a class="main-page__logo-image"><img src="../img/#" width="#" height="#" alt="Питание для котов Cat Energy"></a>
      <div class="footer-social">
        <ul class="social">
          <li><a class="social-button social-button-vk" href="#"></a></li>
          <li><a class="social-button social-button-fb" href="#"></a></li>
          <li><a class="social-button social-button-insta" href="#"></a></li>
        </ul>
      </div>
      <div class="developer">            
        <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
      </div>
    </footer>
  </body>
</html>
