.additions__title {
  font-size: 36px;  
  text-align: left;
}

.additions__item {
  font-family: Arial, sans-serif;
  font-size: 16px; 
  line-height: 1.25;  
  text-align: left;
  color: #444444;
}

.additions__field {
  font-family: Oswald, Arial, sans-serif;
  font-size: 20px; 
  line-height: 1; 
  text-transform: uppercase;  
  color: #222222;
}

.additions__button {
  font-size: 16px;  
  line-height: 1.25;  
  text-align: center;

  text-transform: uppercase;
  color: #ffffff; 
  background-color: #68b738;
}