.button {
  font-family: @oswald;
  background-color: @green;
  text-transform: uppercase;
  cursor: pointer;

  &:hover,
  :focus {
    background-color: @green2;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
