.catalog__title {
  margin: 0;
  margin-top: 32px;
  margin-bottom: 35px;
  font-family: "Oswald", "Helvetica", "Arial", sans-serif;
  font-size: 36px;
  line-height: 1.67;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    margin-top: 0;
    margin-bottom: 110px;
    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    margin-bottom: 75px;
  }
}

.catalog-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    min-height: 1005px;
    margin-bottom: 71px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
  }
}

.catalog__wrapper {
  display: flex;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @tablet-width) {
  .catalog-list__item {
    width: 324px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list__item {
    width: 245px;
    padding: 0 40px;
    box-sizing: border-box;
    background-color: lightgray;
  }
}

.catalog-list__title {
  display: block;
  margin-bottom: 18px;
  font-family: "Oswald", "Helvetica", "Arial", sans-serif;
  text-align: left;
  font-weight: normal;
  line-height: 1.25;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .catalog-list__title {
    margin-bottom: 28px;
    font-size: 20px;
    text-align: center;
  }
}

.catalog-list__table {
  padding: 25px 0;
}

.catalog-list__field {
  font-size: 12px;
  line-height: 1.33;
  color: @grey;
}

.catalog-list__value {
  font-size: 12px;
  line-height: 1.33;
  text-align: right;
  color: @grey;
}

@media (min-width: @tablet-width) {
  .catalog-list__field {
    font-size: 16px;
  }

  .catalog-list__value {
    font-size: 16px;
  }
}

.catalog-list__button {
  width: 100%;
  margin-bottom: 24px;
  padding: 10px 0;
  border: none;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @green;
}
