.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: @mobile-width;
  width: 96%;
  box-sizing: border-box;
  outline: 2px solid orange;
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 30px;
    max-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .container {
    padding: 0 110px;
    max-width: 1440px;
  }
}
