.developer {
  position: relative;
  padding: 30px 0;

  &::after {
    content: "";
    position: absolute;
    bottom: 30px;
    right: 10px;
    width: 27px;
    height: 34px;
    background: url("../img/htmlacademy-svg.svg") no-repeat center;
  }
}

.developer__academy {
  font-family: @second-font;
  font-size: 16px;
  text-align: right;
  text-decoration: none;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .developer {
    width: 164px;
    padding: 0;
  }

  .developer::after {
    bottom: 0;
    right: 0;
  }
}
