.others__title {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

.others__description {
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  color: #444444;
}

.others__link {
  display: block;
  font-size: 16px;
  line-height: 1.25;  
  text-align: center;

  text-decoration: none;
  color: #444444;
  background-color: #f2f2f2;
}
