.page-main {
  font-family: "Oswald", "Helvetica", "Arial", sans-serif;
  text-align: center;
  color: @white;
}

.page-main__wrapper {
  min-width: 320px;
}

.page-main__container {
  width: 100%;
  min-height: 305px;
  background: url("../img/index-background-mobile.jpg") no-repeat;
  background-size: cover;
}

.page-main__title {
  margin: 0;
  padding: 29px 35px 19px 36px;
  font-size: 36px;
  line-height: 1;
  font-weight: normal;
}

.page-main__slogan {
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
}

.page-main__link {
  display: block;
  padding-top: 12px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  background-color: @green;
}

/*.page-main__logo-image {
  position: absolute;
  top: 450px;
  left: 70px;
}*/

.page-main__container-mobile {
  margin: 0 20px;
}

.options__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.options__item {
  margin-top: 20px;
  background-color: #f2f2f2;
}

.options__title {
  padding-top: 29px;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.54;
  color: @black1;
}

.options__description {
  margin: 36px 35px 23px 21px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.29;
  text-align: left;
}

.options__link {
  display: block;
  margin-top: 20px;
  margin-bottom: 22px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  color: @black1;
}
