.page-header {
  margin-top: 11px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {    
    margin-top: 54px;    
  }
}

.page-header__logo {
  width: 191px;
  height: 39px;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    width: 174px;
    height: 59px;
    flex-grow: 1; 
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 203px;   
  }
}

.header-nav {
  display: flex;
  flex-direction: column;
  flex-grow: 2;  
}

@media (min-width: @tablet-width) {
  .header-nav {
    flex-direction: row;
    justify-content: space-between;
      
  }
}

@media (min-width: @desktop-width) {
  .header-nav {
    
  }
}

.header-nav__list {
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: column;  
}

@media (min-width: @tablet-width) {
  .header-nav__list {
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 2;
  }
}

@media (min-width: @desktop-width) {
  .header-nav__list {
    
  }
}

.header-nav__toggle {
  position: absolute;
  top: 23px;
  right: 20px; 

  width: 24px;
  height: 18px;
  font-size: 0;

  border: 0;
  background-color: transparent;

  cursor: pointer;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .header-nav__toggle {
    display: none;
  }
}

