.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    justify-content: flex-center;
    margin-left: 133px;
  }
}

.site-list__item {
  padding: 24px auto;
  font-weight: 500;
  border-bottom: 1px solid lightgrey;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    margin-top: 77px;
  }
}

.site-list__link {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @black1;
}

@media (min-width: @tablet-width) {
  .site-list__link {
    margin: 0;
    padding-bottom: 12px;
    font-size: 18px;
    line-height: 1.39px;
    text-align: left;

    &--active {
      border-bottom: 2px solid @green;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-size: 20px;
    line-height: 1.25px;
    color: #ffffff;
    background: @green; /*временно*/

    &--active {
      border-bottom: 2px solid @white;
    }
  }
}
