@import "additions.less";
@import "benefits.less";
@import "catalog-list.less";
@import "developer.less";
@import "options.less";
@import "others.less";
@import "page-footer.less";
@import "page-header.less";
@import "page-main.less";
@import "site-list.less";

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


