@black1: #111111;
@green: #68b738;
@grey: #444444;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1268px;

@main-font: "oswald", "helvetica", "Arial", sans-serif;
@second-font: "Arial", sans-serif;
